# mini-CRM

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/androidcrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcrm/: AppDatabase.kt  CustomerDao.kt  CustomerRepository.kt  CustomerViewModel.kt  Entity.kt  OrderDB.kt  OrderDao.kt  OrderRepository.kt  OrderViewModel.kt
app/src/main/java/com/example/androidcrm/activity/: CustomerActivity.kt  CustomerAddEditActivity.kt  MainActivity.kt  OrderActivity.kt  OrderAddEditActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/androidcrm/adapter/: CustomerAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/androidcrm/network/: ApiService.kt  CompanyResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/androidcrm/utils/: Constants.kt
app/src/main/res/layout/: activity_customer.xml  activity_customer_add_edit.xml  activity_main.xml  activity_order.xml  activity_order_add_edit.xml  activity_sign_in.xml  activity_sign_up.xml  item_customer.xml  item_order.xml
app/src/main/res/menu/: activity_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcrm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
