<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save_to_cloud"
        android:title="Save to Cloud"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_fetch_from_cloud"
        android:title="Fetch from Cloud"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all"
        android:title="Delete All Local Data"
        app:showAsAction="never" />

</menu>